.container {
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 15px;
  align-items: start;
}
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media only screen and (max-width: 1080px) {
  .container {
    gap: 7px;
  }
}
@media only screen and (max-width: 991px) {
  .container {
    grid-template-columns: 1fr 330px;
  }
}
@media only screen and (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
    gap: 15px;
    width: 100%;
    margin: 0 auto;
  }
}
